{
  "rules": {

    ".read": "auth !== null",
    ".write": "auth !== null && root.child('users').child(auth.uid).child('isRecruiter').val() === true",

    "users": {
					".indexOn": ["supervisorId"],
      "$uid": {
        ".write": "$uid === auth.uid",
        ".read": "$uid === auth.uid"
      }
    },
      "nominations": {
					".indexOn": ["OracleID", "supervisorId"]

    }
  }
}